PORT=3000
MONGO_URI=mongodb://localhost:27017/ysn_db
UPLOAD_DIR=uploads
API_URL=http://localhost:3000
FRONTEND_URL=http://localhost:8080
ADMIN_URL=http://localhost:8081
SESSION_SECRET=admin-secret-key
